<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="48dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical" />


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/orderrepo"
        android:id="@+id/image_DonationReport" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_orderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_orderCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>