<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page5RegistrationDonor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvregDontopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@string/RegForm"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/tvfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvregDontopic"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/tvfname"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="86dp" />

            <EditText
                android:id="@+id/etfnamedr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvfname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/hintfName"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/tvlname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etfnamedr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tvlname"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="86dp" />

            <EditText
                android:id="@+id/etlnamedr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvlname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/hintfName"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvemail"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/etlnamedr"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="227dp" />

            <EditText
                android:id="@+id/etemaildr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvemail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/tvConNumber"
                android:layout_width="111dp"
                android:layout_height="23dp"
                android:layout_below="@id/etemaildr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tvContactNumber"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="304dp" />

            <EditText
                android:id="@+id/etphonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etemaildr"
                android:layout_toEndOf="@id/tvConNumber"
                android:ems="10"
                android:hint="@string/hintConNumber"
                android:inputType="phone"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="297dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvAddress"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tvConNumber"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="346dp" />

            <EditText
                android:id="@+id/etAdderessdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="379dp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAdderessdr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tvPassword"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="451dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAdderessdr"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/tvPassword"
                android:ems="10"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="453dp" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/tvConfirmPassword"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="507dp" />

            <EditText
                android:id="@+id/etConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/tvConfirmPassword"
                android:ems="10"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="453dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="260dp"
                android:layout_height="42dp"
                android:text="@string/tvCheckbox"
                android:layout_below="@id/etConfPassword"
                tools:layout_editor_absoluteX="12dp"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteY="549dp" />

            <Button
                android:id="@+id/btnSubmitD"
                android:layout_width="243dp"
                android:layout_height="57dp"
                android:layout_below="@id/checkBox"
                android:layout_centerHorizontal="true"
                android:background="@color/btnBackground"
                android:backgroundTint="@color/btnclr"
                android:drawableTint="#000000"
                android:text="@string/btnSubmit"
                android:textColor="@color/LoginHintColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="607dp" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>