<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvNOrgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sewana Adult House "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:textSize="26sp"/>


            <TextView
                android:id="@+id/tvNOregnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="KDY/45/23"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/tvNOaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.56, Kandy"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/tvNOtelNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvNOemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hjk@gmail.com"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/btnDecline"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="89dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="20dp"
                        android:text="Decline" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>